<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Mehmet CINCI</Company>
    <PackageProjectUrl>https://github.com/mehmetcinci/EInvoice</PackageProjectUrl>
    <Authors>Mehmet CINCI</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Invoice\Signature\" />
  </ItemGroup>

</Project>
