# EInvoice

./: .gitignore  EInvoice.Xsd.Envelope.sln  EInvoice.Xsd.Invoice.sln  EInvoice.Xsd.NewUserList.sln  LICENSE  README.md
EInvoice.Xsd.Invoice/: BillingReferenceType.cs  EInvoice.Xsd.Invoice.csproj  EInvoice.Xsd.csproj  InvoiceType.cs  LineCountNumericType.cs  UBL-Invoice-2.1.Designer.cs
EInvoice.Xsd.Invoice/Bases/: XmlSerializerBase.cs
EInvoice.Xsd.Invoice/Invoice/: AllowanceChargeType.cs  ContactType.cs  CopyIndicatorType.cs  CustomerPartyType.cs  CustomizationIDType.cs  DeliveryType.cs  DocumentCurrencyCodeType.cs  DocumentReferenceType.cs  ExchangeRateType.cs  IDType.cs  InvoiceLineType.cs  InvoiceTypeCodeType.cs  IssueDateType.cs  IssueTimeType.cs  LineCountNumericType.cs  MonetaryTotalType.cs  NoteType.cs  PartyTaxSchemeType.cs  PartyType.cs  PaymentMeansType.cs  PaymentTermsType.cs  ProfileIDType.cs  SignatureType.cs  SupplierPartyType.cs  TaxCategoryType.cs  TaxTotalType.cs  UBLExtensionType.cs  UBLVersionIDType.cs  UUIDType.cs
EInvoice.Xsd.Invoice/Invoice/Bases/: BinaryObjectType.cs  BinaryObjectType1.cs  CodeType.cs  CodeType1.cs  CurrencyCodeType.cs  DateType.cs  IndicatorType.cs  TextType.cs  TextType1.cs  TimeType.cs
EInvoice.Xsd.Invoice/Invoice/Bases/Amount/: PriceAmountType.cs
EInvoice.Xsd.Invoice/Invoice/Bases/Code/: LineStatusCodeType.cs  OrderTypeCodeType.cs
EInvoice.Xsd.Invoice/Invoice/Bases/Identifier/: SalesOrderIDType.cs
EInvoice.Xsd.Invoice/Invoice/Bases/Name/: BrandNameType.cs  ModelNameType.cs  NameType1.cs
EInvoice.Xsd.Invoice/Invoice/Bases/Quantity/: InvoicedQuantityType.cs
EInvoice.Xsd.Invoice/Invoice/Bases/Text/: DescriptionType.cs  KeywordType.cs
EInvoice.Xsd.Invoice/Invoice/DocumentReference/: AttachmentType.cs  DocumentDescriptionType.cs  DocumentTypeCodeType.cs  DocumentTypeType.cs
EInvoice.Xsd.Invoice/Invoice/InvoiceLine/: Class1.cs  OrderLineReferenceType.cs  PriceType.cs
EInvoice.Xsd.Invoice/Invoice/InvoiceLine/Item/: CommodityClassificationType.cs  (+2 more)
EInvoice.Xsd.Invoice/Invoice/MonetaryTotal/: AllowanceTotalAmountType.cs  LineExtensionAmountType.cs  TaxExclusiveAmountType.cs  TaxInclusiveAmountType.cs
EInvoice.Xsd.Invoice/Invoice/Party/: AddressType.cs  EndpointIDType.cs  IndustryClassificationCodeType.cs  PartyIdentificationType.cs  PartyNameType.cs  WebsiteURIType.cs
EInvoice.Xsd.Invoice/Invoice/PartyTaxScheme/: CompanyIDType.cs  RegistrationNameType.cs  TaxSchemeType.cs  TaxTypeCodeType.cs
EInvoice.Xsd.Invoice/Invoice/PaymentMeans/: FinancialAccountType.cs  InstructionNoteType.cs  PaymentChannelCodeType.cs  PaymentDueDateType.cs  PaymentMeansCodeType.cs
EInvoice.Xsd.Invoice/Invoice/TaxTotal/: TaxAmountType.cs  TaxSubtotalType.cs
EInvoice.Xsd.Invoice/xsdrt/common/: UBL-SignatureAggregateComponents-2.1.xsd  UBL-XAdESv132-2.1.xsd  UBL-xmldsig-core-schema-2.1.xsd
EInvoice.Xsd.NewUserList/: AliasType.cs  DocumentType.cs  EInvoice.Xsd.NewUserList.csproj  User.cs  UserList.cs
EInvoice.Xsd.NewUserList/Bases/: XmlSerializerBase.cs
EInvoice.Xsd.NewUserList/Enums/: AccType.cs  DocType.cs  UsrType.cs
(+39 files in other folders)
