<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet CINCI</Authors>
    <Product>EInvoice.Xsd.NewUserList</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mehmetcinci/EInvoice</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
